footer {
  --set-width: 900px;
  padding: 3vh 0;
  background-color: var(--bg-col);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: var(--footer-height);
  justify-content: center;
  color: white;
  position: relative;
  z-index: 1;
  .footer-links {
    width: var(--set-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
    .visual-links {
      width: 20%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      .img-container {
        height: 60px;
        aspect-ratio: 1;
        img {
          object-fit: contain;
        }
      }
      .icons-container {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        a {
          color: inherit;
          svg {
            font-size: 1.4rem;
            transition: all 0.3s ease;
            &:hover {
              fill: var(--hover-color);
            }
          }
        }
      }
    }
    .text-links {
      width: 35%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .col {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        h3 {
          margin-bottom: 1vh;
          font-size: 1.3rem;
        }
        a {
          text-decoration: none;
          color: inherit;
          font-size: 1.1rem;
          font-weight: 600;
          margin: 0.4vh 0;
          transition: all 0.3s ease;
          &:hover {
            color: var(--hover-color);
          }
        }
      }
    }
  }
  .footer-info {
    width: var(--set-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4vh;
  }
  &::before {
    content: "";
    height: 40%;
    width: 90%;
    background-color: var(--glow-color);
    position: absolute;
    bottom: -20%;
    left: 5%;
    filter: blur(150px);
    border-radius: 50%;
    z-index: -1;
  }
  @media only screen and (max-width: 1000px) {
    height: fit-content;
    .footer-links {
      width: 90%;
      flex-direction: column;
      align-items: flex-flex-start;
      .visual-links {
        width: 160px;
        align-self: self-start;
        .img-container {
          margin-bottom: 2vh;
        }
        margin-bottom: 5vh;
      }
      .text-links {
        width: 100%;
        .col {
          margin-bottom: 5vh;
          a {
            font-weight: 400;
          }
        }
      }
    }
    .footer-info {
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      span {
        text-align: center;
        padding: 10px 0;
        &:nth-child(3) {
          grid-column: 1 / span 2;
          text-align: center;
        }
      }
    }
  }

  @media only screen and (max-width: 600px) {
    .footer-links {
      .text-links {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .footer-info {
      display: flex;
      flex-direction: column;
    }
  }
}
